<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sTZ-fh-iBz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Quality_Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Jobs Tab" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="116" y="313" width="144" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-SH-nRf">
                                <rect key="frame" x="163" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dsr-en-k8d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-UO-QPc">
                                <rect key="frame" x="140" y="58" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-iv-vJb">
                                <rect key="frame" x="165" y="96" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addItemToDB:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pQO-Oi-yg7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="owl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-bs-Pe1">
                                <rect key="frame" x="147" y="134" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-VM-YUH">
                                <rect key="frame" x="147" y="134" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="jobsLabel" destination="KQZ-1w-vlD" id="7ve-V0-FVV"/>
                        <outlet property="textField" destination="UIL-UO-QPc" id="ELw-NW-M8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Quality_Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile Tab" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="103" y="313" width="170" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Complete Sign Up View Controller-->
        <scene sceneID="iZA-05-uFo">
            <objects>
                <viewController storyboardIdentifier="CompleteSignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K3c-8V-xMi" customClass="CompleteSignUpViewController" customModule="Quality_Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrM-xb-tnX"/>
                        <viewControllerLayoutGuide type="bottom" id="0NF-6R-gfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huu-nA-x4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-dw-jei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-Qx-cH7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-vV-Rdz">
                                                <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.25244928300000002" green="0.6731654494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="User Sign Up"/>
                                                    <segment title="Trainer Sign Up"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25244928300000002" green="0.6731654494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-H8-PcE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-6F-Bmv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-G0-4yG">
                                                        <rect key="frame" x="47" y="565" width="280" height="40"/>
                                                        <color key="backgroundColor" red="0.25244928300000002" green="0.6731654494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ciy-dd-CeH"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerClick:" destination="K3c-8V-xMi" eventType="touchUpInside" id="kOJ-Ou-h40"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-QM-hzN">
                                                        <rect key="frame" x="47" y="529" width="117" height="29"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-CH-Dhr">
                                                        <rect key="frame" x="47" y="394" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-dP-77c">
                                                        <rect key="frame" x="47" y="292" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-06-ReQ">
                                                        <rect key="frame" x="47" y="148" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-3r-NvW">
                                                        <rect key="frame" x="47" y="340" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-Mi-5Km">
                                                        <rect key="frame" x="47" y="444" width="280" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" hint="mm/dd/yyyy"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-h4-7hC">
                                                        <rect key="frame" x="47" y="196" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-rm-ro4">
                                                        <rect key="frame" x="47" y="244" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-j1-NL0">
                                                        <rect key="frame" x="137" y="23" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Rqf-eJ-3gr"/>
                                                            <constraint firstAttribute="width" constant="100" id="sIX-n6-6jI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State / Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-m5-D6o">
                                                        <rect key="frame" x="47" y="491" width="280" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" hint="mm/dd/yyyy"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-sI-54F">
                                                        <rect key="frame" x="137" y="23" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-0V-yZ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" image="avatar-overlay.png">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-ea-Ml1">
                                                        <rect key="frame" x="231" y="527" width="96" height="30"/>
                                                        <state key="normal" title="Choose Video"/>
                                                        <connections>
                                                            <action selector="chooseVide:" destination="K3c-8V-xMi" eventType="touchUpInside" id="lMR-2U-WVz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NW9-dP-77c" firstAttribute="top" secondItem="b7x-rm-ro4" secondAttribute="bottom" constant="18" id="1ho-dx-gqY"/>
                                                    <constraint firstAttribute="trailing" secondItem="BB4-ea-Ml1" secondAttribute="trailing" constant="48" id="251-hV-wJI"/>
                                                    <constraint firstItem="HP9-06-ReQ" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="2U1-Yd-EPu"/>
                                                    <constraint firstItem="HP9-06-ReQ" firstAttribute="leading" secondItem="Buu-6F-Bmv" secondAttribute="leading" constant="47" id="3O9-RM-cKD"/>
                                                    <constraint firstItem="iS4-m5-D6o" firstAttribute="leading" secondItem="TxD-G0-4yG" secondAttribute="leading" id="3WC-un-teh"/>
                                                    <constraint firstItem="cSF-j1-NL0" firstAttribute="top" secondItem="nkI-sI-54F" secondAttribute="top" id="5Qb-pf-gy1"/>
                                                    <constraint firstItem="wfq-3r-NvW" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="5r8-4F-nRe"/>
                                                    <constraint firstItem="pOm-CH-Dhr" firstAttribute="top" secondItem="wfq-3r-NvW" secondAttribute="bottom" constant="24" id="6dJ-M1-iB2"/>
                                                    <constraint firstItem="iS4-m5-D6o" firstAttribute="top" secondItem="kQc-Mi-5Km" secondAttribute="bottom" constant="17" id="6sq-71-Wh9"/>
                                                    <constraint firstItem="pOm-CH-Dhr" firstAttribute="top" secondItem="wfq-3r-NvW" secondAttribute="bottom" constant="24" id="76a-mH-Tby"/>
                                                    <constraint firstItem="BB4-ea-Ml1" firstAttribute="top" secondItem="iS4-m5-D6o" secondAttribute="bottom" constant="6" id="8uv-cB-Ovc"/>
                                                    <constraint firstItem="wfq-3r-NvW" firstAttribute="top" secondItem="NW9-dP-77c" secondAttribute="bottom" constant="18" id="AFZ-ae-Tts"/>
                                                    <constraint firstItem="iS4-m5-D6o" firstAttribute="top" secondItem="kQc-Mi-5Km" secondAttribute="bottom" constant="17" id="AXG-M7-Lf1"/>
                                                    <constraint firstItem="kQc-Mi-5Km" firstAttribute="top" secondItem="pOm-CH-Dhr" secondAttribute="bottom" constant="20" id="CZH-P0-MxB"/>
                                                    <constraint firstItem="kQc-Mi-5Km" firstAttribute="top" secondItem="pOm-CH-Dhr" secondAttribute="bottom" constant="20" id="DgK-HT-Mg5"/>
                                                    <constraint firstItem="cSF-j1-NL0" firstAttribute="leading" secondItem="nkI-sI-54F" secondAttribute="leading" id="F4f-tz-TXd"/>
                                                    <constraint firstItem="TxD-G0-4yG" firstAttribute="top" secondItem="Rxa-QM-hzN" secondAttribute="bottom" constant="6" id="HYV-YI-J9r"/>
                                                    <constraint firstItem="3K7-h4-7hC" firstAttribute="top" secondItem="HP9-06-ReQ" secondAttribute="bottom" constant="18" id="Ih1-Ib-m9f"/>
                                                    <constraint firstItem="NW9-dP-77c" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="Izi-eS-VFh"/>
                                                    <constraint firstItem="kQc-Mi-5Km" firstAttribute="leading" secondItem="iS4-m5-D6o" secondAttribute="leading" id="LjC-Dg-fdg"/>
                                                    <constraint firstItem="Rxa-QM-hzN" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="M3r-Ha-Whs"/>
                                                    <constraint firstItem="wfq-3r-NvW" firstAttribute="leading" secondItem="pOm-CH-Dhr" secondAttribute="leading" id="NkE-6p-TLA"/>
                                                    <constraint firstItem="cSF-j1-NL0" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="PZb-uM-ryy"/>
                                                    <constraint firstItem="3K7-h4-7hC" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="QFY-aJ-3pj"/>
                                                    <constraint firstItem="cSF-j1-NL0" firstAttribute="top" secondItem="Buu-6F-Bmv" secondAttribute="top" constant="23" id="R4l-Rc-Vy9"/>
                                                    <constraint firstItem="TxD-G0-4yG" firstAttribute="top" secondItem="BB4-ea-Ml1" secondAttribute="bottom" constant="8" id="Ubf-ZU-sQL"/>
                                                    <constraint firstItem="b7x-rm-ro4" firstAttribute="top" secondItem="3K7-h4-7hC" secondAttribute="bottom" constant="18" id="WDJ-w8-kWY"/>
                                                    <constraint firstAttribute="width" constant="375" id="Wcm-H7-2RQ"/>
                                                    <constraint firstItem="Rxa-QM-hzN" firstAttribute="top" secondItem="iS4-m5-D6o" secondAttribute="bottom" constant="10" id="bJt-rV-D5m"/>
                                                    <constraint firstItem="3K7-h4-7hC" firstAttribute="leading" secondItem="b7x-rm-ro4" secondAttribute="leading" id="bLo-e1-jh3"/>
                                                    <constraint firstItem="b7x-rm-ro4" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="fbY-jd-ioO"/>
                                                    <constraint firstItem="wfq-3r-NvW" firstAttribute="top" secondItem="NW9-dP-77c" secondAttribute="bottom" constant="18" id="gJM-oE-2rK"/>
                                                    <constraint firstItem="b7x-rm-ro4" firstAttribute="top" secondItem="3K7-h4-7hC" secondAttribute="bottom" constant="18" id="h10-mg-Li2"/>
                                                    <constraint firstItem="iS4-m5-D6o" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="k3T-YX-Jqw"/>
                                                    <constraint firstItem="Rxa-QM-hzN" firstAttribute="top" secondItem="iS4-m5-D6o" secondAttribute="bottom" constant="10" id="kJB-jj-0XN"/>
                                                    <constraint firstItem="NW9-dP-77c" firstAttribute="leading" secondItem="wfq-3r-NvW" secondAttribute="leading" id="kO2-u3-UN8"/>
                                                    <constraint firstItem="TxD-G0-4yG" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="lwM-Gc-kW2"/>
                                                    <constraint firstItem="TxD-G0-4yG" firstAttribute="top" secondItem="Rxa-QM-hzN" secondAttribute="bottom" constant="6" id="mrS-rz-5HH"/>
                                                    <constraint firstItem="3K7-h4-7hC" firstAttribute="top" secondItem="HP9-06-ReQ" secondAttribute="bottom" constant="18" id="p0b-85-qeZ"/>
                                                    <constraint firstItem="NW9-dP-77c" firstAttribute="top" secondItem="b7x-rm-ro4" secondAttribute="bottom" constant="18" id="qFI-Bh-kud"/>
                                                    <constraint firstItem="HP9-06-ReQ" firstAttribute="top" secondItem="cSF-j1-NL0" secondAttribute="bottom" constant="25" id="qj4-VB-98H"/>
                                                    <constraint firstAttribute="height" constant="1300" id="r18-fT-5F5"/>
                                                    <constraint firstItem="HP9-06-ReQ" firstAttribute="leading" secondItem="3K7-h4-7hC" secondAttribute="leading" id="tKq-BS-9zR"/>
                                                    <constraint firstItem="HP9-06-ReQ" firstAttribute="top" secondItem="cSF-j1-NL0" secondAttribute="bottom" constant="25" id="tiS-1m-c4V"/>
                                                    <constraint firstItem="b7x-rm-ro4" firstAttribute="leading" secondItem="NW9-dP-77c" secondAttribute="leading" id="tmI-OF-1sY"/>
                                                    <constraint firstItem="pOm-CH-Dhr" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="vPW-kj-Yb7"/>
                                                    <constraint firstItem="kQc-Mi-5Km" firstAttribute="centerX" secondItem="Buu-6F-Bmv" secondAttribute="centerX" id="vQ3-DA-gKl"/>
                                                    <constraint firstItem="pOm-CH-Dhr" firstAttribute="leading" secondItem="kQc-Mi-5Km" secondAttribute="leading" id="zz3-9h-BNX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="3kV-Q1-dwE"/>
                                            <constraint firstItem="Buu-6F-Bmv" firstAttribute="top" secondItem="kPU-H8-PcE" secondAttribute="top" id="Ec7-d2-bOr"/>
                                            <constraint firstItem="Buu-6F-Bmv" firstAttribute="leading" secondItem="kPU-H8-PcE" secondAttribute="leading" id="K26-LZ-cT5"/>
                                            <constraint firstItem="Buu-6F-Bmv" firstAttribute="width" secondItem="kPU-H8-PcE" secondAttribute="width" id="L3J-EM-iXb"/>
                                            <constraint firstAttribute="trailing" secondItem="Buu-6F-Bmv" secondAttribute="trailing" id="LHV-lw-lXq"/>
                                            <constraint firstAttribute="bottom" secondItem="Buu-6F-Bmv" secondAttribute="bottom" id="T6h-9Y-XuL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kPU-H8-PcE" secondAttribute="trailing" id="3PV-aV-Diq"/>
                                    <constraint firstItem="kPU-H8-PcE" firstAttribute="top" secondItem="9hr-dw-jei" secondAttribute="top" id="hna-bd-jS4"/>
                                    <constraint firstItem="kPU-H8-PcE" firstAttribute="leading" secondItem="9hr-dw-jei" secondAttribute="leading" id="l6D-D7-qCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9hr-dw-jei" secondAttribute="trailing" id="0wf-37-WSK"/>
                            <constraint firstItem="9hr-dw-jei" firstAttribute="top" secondItem="Huu-nA-x4A" secondAttribute="top" id="2Nm-KM-lhn"/>
                            <constraint firstItem="9hr-dw-jei" firstAttribute="leading" secondItem="Huu-nA-x4A" secondAttribute="leading" id="5W2-IB-d6G"/>
                            <constraint firstItem="0NF-6R-gfL" firstAttribute="top" secondItem="9hr-dw-jei" secondAttribute="bottom" id="sNC-XA-xOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="pOm-CH-Dhr" id="QOy-nG-fsq"/>
                        <outlet property="cityStateTextView" destination="iS4-m5-D6o" id="Hp2-SV-Pw7"/>
                        <outlet property="emailTextView" destination="HP9-06-ReQ" id="rrj-or-6Wr"/>
                        <outlet property="fullnameTextView" destination="wfq-3r-NvW" id="sya-nt-dYu"/>
                        <outlet property="imageView" destination="cSF-j1-NL0" id="DrG-yj-NxX"/>
                        <outlet property="monthDayTExtView" destination="kQc-Mi-5Km" id="0pn-qb-CoL"/>
                        <outlet property="passwordTextView" destination="3K7-h4-7hC" id="ce0-Oj-bI0"/>
                        <outlet property="registerButton" destination="TxD-G0-4yG" id="sHm-jv-YNo"/>
                        <outlet property="retypePasswordTextView" destination="b7x-rm-ro4" id="Gt2-2X-CbW"/>
                        <outlet property="scrollViewContentSize" destination="Buu-6F-Bmv" id="yn1-o6-mdb"/>
                        <outlet property="usernameTextView" destination="NW9-dP-77c" id="H8w-5c-HHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-Ux-vNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-208.24587706146929"/>
        </scene>
        <!--Home-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GAz-lA-CqP" kind="relationship" relationship="viewControllers" id="kQT-O6-Efc"/>
                        <segue destination="peU-XT-0eg" kind="relationship" relationship="viewControllers" id="kqU-Lv-rQN"/>
                        <segue destination="uWt-wn-z5g" kind="relationship" relationship="viewControllers" id="Njf-CA-3SN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SI8-Qc-das">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cY4-1J-F3H" customClass="LoginViewController" customModule="Quality_Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJq-cB-Kgp"/>
                        <viewControllerLayoutGuide type="bottom" id="WAZ-vk-Qib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6f-DO-ftc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-lS-Ns7">
                                <rect key="frame" x="160" y="579" width="55" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sTZ-fh-iBz" kind="presentation" id="BTr-YK-gLy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mB-6i-pd1">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-iX-7P6">
                                <rect key="frame" x="87" y="356" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="968-Cs-Vbf">
                                <rect key="frame" x="168" y="394" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="cY4-1J-F3H" eventType="touchUpInside" id="Vtw-xF-4wo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-2G-F9t">
                                <rect key="frame" x="119" y="28" width="137" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-lJ-a3V">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YGT-eJ-T1c" kind="presentation" id="bQ5-aA-FF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75102728605270386" green="0.84748333692550659" blue="0.56343436241149902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFu-iX-7P6" firstAttribute="centerX" secondItem="968-Cs-Vbf" secondAttribute="centerX" id="ObS-MI-3OD"/>
                            <constraint firstItem="6mB-6i-pd1" firstAttribute="leading" secondItem="bFu-iX-7P6" secondAttribute="leading" id="PCt-yA-x4p"/>
                            <constraint firstItem="968-Cs-Vbf" firstAttribute="centerX" secondItem="2eu-lS-Ns7" secondAttribute="centerX" id="TwR-O3-nOD"/>
                            <constraint firstItem="2eu-lS-Ns7" firstAttribute="leading" secondItem="jJI-lJ-a3V" secondAttribute="leading" constant="27" id="UAW-ht-GDO"/>
                            <constraint firstItem="6mB-6i-pd1" firstAttribute="centerY" secondItem="U6f-DO-ftc" secondAttribute="centerY" id="WQL-5L-L4H"/>
                            <constraint firstItem="bFu-iX-7P6" firstAttribute="top" secondItem="6mB-6i-pd1" secondAttribute="bottom" constant="8" symbolic="YES" id="cT1-PQ-u7w"/>
                            <constraint firstItem="968-Cs-Vbf" firstAttribute="top" secondItem="bFu-iX-7P6" secondAttribute="bottom" constant="8" symbolic="YES" id="kGP-E5-jCx"/>
                            <constraint firstItem="6mB-6i-pd1" firstAttribute="leading" secondItem="U6f-DO-ftc" secondAttribute="leadingMargin" constant="71" id="kyB-H3-mof"/>
                            <constraint firstItem="jJI-lJ-a3V" firstAttribute="top" secondItem="2eu-lS-Ns7" secondAttribute="bottom" constant="8" symbolic="YES" id="oW3-Zc-FPu"/>
                            <constraint firstItem="6mB-6i-pd1" firstAttribute="trailing" secondItem="bFu-iX-7P6" secondAttribute="trailing" id="uwO-nQ-VPb"/>
                            <constraint firstItem="6mB-6i-pd1" firstAttribute="centerX" secondItem="U6f-DO-ftc" secondAttribute="centerX" id="w4O-s8-YUb"/>
                            <constraint firstAttribute="bottom" secondItem="jJI-lJ-a3V" secondAttribute="bottom" constant="20" symbolic="YES" id="zRJ-eM-Rms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6mB-6i-pd1" id="lae-HG-dsn"/>
                        <outlet property="passwordTextField" destination="bFu-iX-7P6" id="rUg-71-rB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9f-8Q-j8b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="56"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="S0a-qf-x0g">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTZ-fh-iBz" customClass="SignUpViewController" customModule="Quality_Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K56-UC-8lr"/>
                        <viewControllerLayoutGuide type="bottom" id="yDz-V4-HQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioW-zF-Xzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-Rf-bZ4">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YGT-eJ-T1c" kind="presentation" id="K4G-4O-oFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-tK-Eek">
                                <rect key="frame" x="168" y="579" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cY4-1J-F3H" kind="presentation" id="6eb-Hk-dBB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-3T-kw4">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11R-BL-Fph">
                                <rect key="frame" x="87" y="356" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-po-xph">
                                <rect key="frame" x="160" y="394" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="sTZ-fh-iBz" eventType="touchUpInside" id="cvs-5N-ePj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-hl-BGc">
                                <rect key="frame" x="118" y="28" width="140" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75102728605270386" green="0.84748333692550659" blue="0.56343436241149902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sl1-3T-kw4" id="bJd-cf-988"/>
                        <outlet property="passwordTextField" destination="11R-BL-Fph" id="nBO-cD-pgW"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="AlreadyLoggedIn" id="YTU-hE-4AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55L-W2-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="971"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="m13-6J-z1O">
            <objects>
                <viewController id="YGT-eJ-T1c" customClass="ResetPasswordViewController" customModule="Quality_Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yY-RO-Tvo"/>
                        <viewControllerLayoutGuide type="bottom" id="8n0-8H-Bxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJA-aO-99u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-RI-5YN">
                                <rect key="frame" x="160" y="617" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="sTZ-fh-iBz" kind="presentation" id="tsh-gJ-Jv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-d9-FJA">
                                <rect key="frame" x="168" y="579" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="cY4-1J-F3H" kind="presentation" id="wtG-s3-x0c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-kG-p9n">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-5W-0hQ">
                                <rect key="frame" x="133" y="356" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="submitAction:" destination="YGT-eJ-T1c" eventType="touchUpInside" id="Wo2-Xj-ePz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-Uc-oQe">
                                <rect key="frame" x="47" y="28" width="281" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75102728605270386" green="0.84748333692550659" blue="0.56343436241149902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ic6-kG-p9n" id="WUq-MI-jpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyY-gY-vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="jTJ-74-Zrj">
            <objects>
                <viewController id="uWt-wn-z5g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J4-4g-fa9"/>
                        <viewControllerLayoutGuide type="bottom" id="wZD-Pn-zsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1B-bm-NPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="36h-Ny-dVs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8a-Sn-Kiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="402"/>
        </scene>
        <!--Item-->
        <scene sceneID="m9u-GG-mUH">
            <objects>
                <viewController id="GAz-lA-CqP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa4-gA-sbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OpH-Lk-rE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6i-Ld-QFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jqu-dV-3fG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXx-LQ-iaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1183"/>
        </scene>
        <!--Item-->
        <scene sceneID="66n-Ac-S94">
            <objects>
                <viewController id="peU-XT-0eg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fl-mH-FAU"/>
                        <viewControllerLayoutGuide type="bottom" id="U0n-WF-S6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ait-nI-4oM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="77A-oT-2Oa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDM-nQ-auT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-overlay.png" width="100" height="100"/>
        <image name="first" width="30" height="30"/>
        <image name="owl.jpg" width="1128" height="1152"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BTr-YK-gLy"/>
        <segue reference="6eb-Hk-dBB"/>
        <segue reference="bQ5-aA-FF0"/>
    </inferredMetricsTieBreakers>
</document>
